MORALIS_APPLICATION_ID = your_app_id
MORALIS_SERVER_URL = https://xxxxx/server
INFURA_APPLICATION_ID = 
SENTRY_DSN = 
SENTRY_AUTH_TOKEN = 549a6130c46f4c4a82b7595b309fb2fd500e6f73d3114b698f0a957801919c3e
